html {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  font-size: 16px;
  line-height: 1.5;
  margin: 0;
  padding: 0;
}

.container {
  margin: 10px;
  margin-top: 15px;
  max-width: 100vw;
}

.advertisements {
  display: grid;
  grid-column-gap: 25px;
  grid-row-gap: 10px;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, minmax(350px, auto));
  max-width: 100%;
}

.displayAd {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}

.adImg {
  margin-bottom: 0;
  max-width: 100%;
  min-height: 100%;
}

.adImageContent {
  max-height: 100%;
  position: relative;
}

.adImageContent .roomType {
  background: white;
  border-radius: 2px;
  color: silver;
  display: grid;
  font-size: 10px;
  position: absolute;
  left: 15px;
  top: 15px;
  height: 25px;
  width: 50px;
  text-align: center;
  align-content: center;
  z-index: 1;
}

.contentContainer {
  border: 1px solid silver;
  border-top: none;
  font-size: 13px;
  padding: 13% 10%;
}

.adContent {
  height: 100%;
  position: relative;
  width: 100%;
}

.adTitle {
  color: #505050;
  font-family: Helvetica;
  font-size: 0.7rem;
  font-weight: 600;
  height: 36px;
  margin-bottom: 0.3rem;
  overflow: hidden;
}

.adAddress {
  color: silver;
  font-family: Helvetica;
  font-size: 10px;
  font-weight: bold;
  position: absolute;
}

.adAreaPrice {
  bottom: 0;
  display: grid;
  font-size: 0.7rem;
  align-items: center;
  text-align: center;
  grid-template-columns: 1fr 2fr;
  height: 20%;
  position: absolute;
  width: 100%;
}

.price {
  font-weight: bold;
  text-align: left;
}

.area-rooms {
  text-align: right;
}

.power {
  font-size: 0.4rem;
}

.verticalLine {
  border-left: 1px solid silver;
  margin: 0 5%;
}

@media screen and (max-width:1200px) {

  .advertisements {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, minmax(350px, auto));
  }

}

@media screen and (max-width:1020px) {

  .advertisements {
    display: grid;
    grid-column-gap: 20px;
    grid-row-gap: 15px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, minmax(350px, auto));
  }

}

@media screen and (max-width:720px) {

  .advertisements {
    display: grid;
    grid-column-gap: 20px;
    grid-row-gap: 15px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, minmax(350px, auto));
  }

}

@media screen and (max-width:470px) {

  .advertisements {
    display: grid;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(10, minmax(350px, auto));
    max-width: 75%;
    margin: 0 auto;
  }

}
